# ProductManagement_ABP

./: ProductManagement.sln
src/ProductManagement.Application/: ProductManagement.Application.csproj  ProductManagementApplicationAutoMapperProfile.cs
src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj
src/ProductManagement.Application.Contracts/Products/: CategoryLookupDto.cs  CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs
src/ProductManagement.Application/Products/: ProductAppService.cs
src/ProductManagement.DbMigrator/: ProductManagement.DbMigrator.csproj  appsettings.json
src/ProductManagement.Domain/: ProductManagement.Domain.csproj  ProductManagementDataSeedContributor.cs  ProductManagementDomainModule.cs
src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj
src/ProductManagement.Domain.Shared/Categories/: CategoryConsts.cs
src/ProductManagement.Domain.Shared/Localization/ProductManagement/: en.json
src/ProductManagement.Domain.Shared/Products/: ProductConsts.cs  ProductStockState.cs
src/ProductManagement.Domain/Categories/: Category.cs
src/ProductManagement.Domain/Products/: Product.cs
src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj
src/ProductManagement.EntityFrameworkCore/EntityFrameworkCore/: ProductManagementDbContext.cs
src/ProductManagement.EntityFrameworkCore/Migrations/: 20230307113721_Initial.Designer.cs  20230307114751_Added_ProductAndCategory_Entities.Designer.cs  20230307114751_Added_ProductAndCategory_Entities.cs  ProductManagementDbContextModelSnapshot.cs
src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj
src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.csproj
src/ProductManagement.Web/: ProductManagement.Web.csproj  ProductManagementWebAutoMapperProfile.cs  appsettings.json  package-lock.json
src/ProductManagement.Web/Menus/: ProductManagementMenuContributor.cs
src/ProductManagement.Web/Pages/Products/: CreateProductModal.cshtml  CreateProductModal.cshtml.cs  EditProductModal.cshtml  EditProductModal.cshtml.cs  Index.cshtml  Index.js
src/ProductManagement.Web/Properties/: launchSettings.json
test/ProductManagement.Application.Tests/: ProductAppService_Tests.cs  ProductManagement.Application.Tests.csproj
test/ProductManagement.Domain.Tests/: ProductManagement.Domain.Tests.csproj
test/ProductManagement.EntityFrameworkCore.Tests/: ProductManagement.EntityFrameworkCore.Tests.csproj
test/ProductManagement.HttpApi.Client.ConsoleTestApp/: ProductManagement.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/ProductManagement.TestBase/: ProductManagement.TestBase.csproj
test/ProductManagement.Web.Tests/: ProductManagement.Web.Tests.csproj
(+1 files in other folders)
